# RedRP

./: .gitignore  LICENSE.md  README.md  conf.json  redrp.sql
bridge/: settings.xml  vehicleData.json
client_packages/cs_packages/redrp_client/: HudManager.cs  Keybinds.cs  Main.cs  MenuManager.cs  ObjectEditor.cs  Streamer.cs  redrp_client.csproj
client_packages/cs_packages/redrp_client/UI/: ATMInterfaceController.cs  AccountInfoController.cs  AdminHelpController.cs  AdminListController.cs  DialogController.cs  GeneralHelpController.cs  InventoryInterfaceController.cs  LoginInterfaceController.cs  PlayerListController.cs
client_packages/cs_packages/redrp_client/UI/css/: custom.css  main.css
client_packages/cs_packages/redrp_client/UI/html/: accountInfo.html  adminHelp.html  adminList.html  atmInterface.html  dialog.html  generalHelp.html  inventoryInterface.html  login.html  playerList.html
src/: Global.cs  Keybinds.cs  Logs.cs  Main.cs  Timers.cs  Util.cs  app.config  redrp.sln  redrp_server.csproj
src/Admin/: Admin.cs  AdminReport.cs  AdminTeleport.cs
src/Animation/: Animation.cs  AnimationCategory.cs
src/Banking/: ATM.cs  BankAccount.cs
src/Chat/: Chat.cs  Language.cs
src/GUI/: Dialog.cs  GuiController.cs  Menu.cs
src/GUI/Models/: DialogModel.cs  MenuItemModel.cs  MenuModel.cs
src/Interaction/: ExternalInteraction.cs  SelfInteraction.cs
src/Inventory/: Container.cs  Inventory.cs  Item.cs  ItemData.cs  WorldItem.cs
src/Misc/: Command.cs  ObjectEditor.cs  Whitelist.cs
src/Player/: Character.cs  Player.cs
src/World/: World.cs
(+42 files in other folders)
